# File-Search-App

./: File Search App.sln  README.md
File Search App/: App.xaml  App.xaml.cs  File Search App.csproj  FileIndexHandler.cs  MFTHandler.cs  NativeMethods.txt
File Search App/Models/: File.cs  Folder.cs  Node.cs  SystemDrives.cs  SystemItem.cs
File Search App/Properties/: Resources.Designer.cs  Resources.resx
File Search App/ViewModels/: MainWindowViewModel.cs
File Search App/Views/: MainWindow.xaml  MainWindow.xaml.cs
FileSearchAppTests/: FileSearchAppTests.csproj  MFTHandlerTests.cs  Test1.cs
